{
  "name": "shisho",
  "version": "0.4.1",
  "description": "A Web-based Knowledge Management System",
  "main": "builds/shisho.min.js",
  "scripts": {
    "run": "npm run dev",
    "test": "electron utilities/test/test",
    "dev": "node utilities/build/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikelSalazar/SHISHO.git"
  },
  "directories": {
    "bin": "builds",
    "lib": "builds",
    "example": "examples",
    "test": "tests",
    "doc": "docs"
  },
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "builds"
  ],
  "keywords": [
    "KMS",
    "Ontology"
  ],
  "author": "Mikel Salazar",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MikelSalazar/SHISHO/issues"
  },
  "homepage": "https://github.com/MikelSalazar/SHISHO#readme",
  "devDependencies": {
    "electron": "^13.0.1",
    "terser": "^5.7.0"
  },
  "dependencies": {
    "xml-js": "^1.6.11"
  }
}
